DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=projeto
DB_PORT=3306
JWT_EXPIRATION=1h
JWT_SECRET=aCyFVBjg8escN593Dk4bnwAMaz9dKyF2uSPg5txhfxVB3wUPDkeNQJ9v5myGjcWHJ6RQGT3dXM2hZrqth4tXZswU5pvLYSdEgR6B